Kukua Eshun
90782028
Cohort C

Question 1
CREATE DATABASE MovieCo;
Query OK, 1 row affected (0.011 sec)

USE MovieCo;
Database changed

 CREATE TABLE Membership(MEM_NUM VARCHAR(3) PRIMARY KEY  NOT NULL, MEM_FNAME VARCHAR(20), MEM_LNAME VARCHAR(20), MEM_STREET VARCHAR (100), MEM_CITY VARCHAR(50), MEM_STATE VARCHAR(2) ,MEM_ZIP VARCHAR(5),  MEM_BALANCE INT(4));
Query OK, 0 rows affected (0.047 sec)

MariaDB [movieco]> DESCRIBE MEMBERSHIP;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| MEM_NUM     | varchar(3)   | NO   | PRI | NULL    |       |
| MEM_FNAME   | varchar(20)  | YES  |     | NULL    |       |
| MEM_LNAME   | varchar(20)  | YES  |     | NULL    |       |
| MEM_STREET  | varchar(100) | YES  |     | NULL    |       |
| MEM_CITY    | varchar(50)  | YES  |     | NULL    |       |
| MEM_STATE   | varchar(2)   | YES  |     | NULL    |       |
| MEM_ZIP     | varchar(5)   | YES  |     | NULL    |       |
| MEM_BALANCE | int(4)       | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.055 sec)

MariaDB [MovieCo]> CREATE TABLE Rental(RENT_NUM VARCHAR(4) PRIMARY  KEY,RENT_DATE DATE ,MEM_NUM VARCHAR(3), FOREIGN KEY (MEM_NUM) References Membership (MEM_NUM));
Query OK, 0 rows affected (0.032 sec)

MariaDB [movieco]> DESCRIBE RENTAL;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| RENT_NUM  | varchar(4) | NO   | PRI | NULL    |       |
| RENT_DATE | date       | YES  |     | NULL    |       |
| MEM_NUM   | varchar(3) | YES  | MUL | NULL    |       |
+-----------+------------+------+-----+---------+-------+
3 rows in set (0.007 sec)


MariaDB [MovieCo]> CREATE TABLE Video( VID_NUM VARCHAR(5) PRIMARY KEY,VID_INDATE DATE);
Query OK, 0 rows affected (0.028 sec)

MariaDB [movieco]> DESCRIBE VIDEO;
+------------+------------+------+-----+---------+-------+
| Field      | Type       | Null | Key | Default | Extra |
+------------+------------+------+-----+---------+-------+
| VID_NUM    | varchar(5) | NO   | PRI | NULL    |       |
| VID_INDATE | date       | YES  |     | NULL    |       |
| MOVIE_NUM  | int(11)    | YES  |     | NULL    |       |
+------------+------------+------+-----+---------+-------+
3 rows in set (0.004 sec)


CREATE TABLE DetailRental(RENT_NUM VARCHAR(4),VID_NUM VARCHAR(4) ,PRIMARY KEY (RENT_NUM, VID_NUM), FOREIGN KEY(RENT_NUM)References Rental(RENT_NUM),FOREIGN KEY(VID_NUM) REFERENCES Video(VID_NUM), DETAIL_FEE DECIMAL(4,1), DETAIL_DUEDATE DATE, DETAIL_RETURNDATE DATE,DETAIL_DAILYLATEFEE INT);
Query OK, 0 rows affected (0.030 sec)

MariaDB [movieco]> DESCRIBE DETAILRENTAL;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| RENT_NUM            | varchar(4)   | NO   | PRI | NULL    |       |
| VID_NUM             | varchar(5)   | NO   | PRI | NULL    |       |
| DETAIL_FEE          | decimal(4,1) | YES  |     | NULL    |       |
| DETAIL_DUEDATE      | date         | YES  |     | NULL    |       |
| DETAIL_RETURNDATE   | date         | YES  |     | NULL    |       |
| DETAIL_DAILYLATEFEE | decimal(4,1) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.008 sec)


MariaDB [MovieCo]> SHOW TABLES;
+-------------------+
| Tables_in_MovieCo |
+-------------------+
| DetailRental      |
| Membership        |
| Rental            |
| Video             |
+-------------------+
4 rows in set (0.001 sec)

MariaDB [MovieCo]> CREATE TABLE Price (PRICE_CODE INT PRIMARY KEY, PRICE_DESCRIPTION VARCHAR (200)PRICE_RENTFEE decimal(4,1)PRICE_DAILYLATEFEE decimal(4,1))
Query OK, 0 rows affected (0.030 sec)

MariaDB [MovieCo]> describe price;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| PRICE_CODE         | int(11)      | NO   | PRI | NULL    |       |
| PRICE_DESCRIPTION  | varchar(200) | YES  |     | NULL    |       |
| PRICE_RENTFEE      | decimal(4,1) | YES  |     | NULL    |       |
| PRICE_DAILYLATEFEE | decimal(4,1) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.008 sec)

MariaDB [MovieCo]> CREATE TABLE Movie( MOVIE_NUM INT PRIMARY KEY , MOVIE_NAME VARCHAR(200) , MOVIE_YEAR INT , MOVIE_COST Decimal(6,2) ,MOVIE_GENRE VARCHAR(20),PRICE_CODE INT ,Foreign key (PRICE_CODE) References Price(PRICE_CODE));
Query OK, 0 rows affected (0.027 sec)

MariaDB [MovieCo]> ALTER TABLE Video
    -> ADD COLUMN MOVIE_NUM INT;

MariaDB [MovieCo]> DESCRIBE Movie;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| MOVIE_NUM   | int(11)      | NO   | PRI | NULL    |       |
| MOVIE_NAME  | varchar(200) | YES  |     | NULL    |       |
| MOVIE_YEAR  | int(11)      | YES  |     | NULL    |       |
| MOVIE_COST  | decimal(6,2) | YES  |     | NULL    |       |
| MOVIE_GENRE | varchar(20)  | YES  |     | NULL    |       |
| PRICE_CODE  | int(11)      | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.005 sec)

QUESTION2

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP
    -> VALUES ('102', 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11);
Query OK, 1 row affected (0.006 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('103', 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6);
Query OK, 1 row affected (0.004 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('104', 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebec', 'TN', '38579', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('105', 'Iva', 'McClain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('106', 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('107', 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402',5);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('108', 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740',0);
Query OK, 1 row affected (0.004 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('109', 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745',10);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('110', 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326',0);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('111', 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132',8);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('112', 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754',3);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO MEMBERSHIP VALUES ('113', 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076',0);
Query OK, 1 row affected (0.002 sec)

MariaDB [movieco]> select * from membership;
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET              | MEM_CITY     | MEM_STATE | MEM_ZIP | MEM_BALANCE |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
| 102     | Tami      | Dawson    | 2632 Takli Circle       | Norene       | TN        | 37136   |          11 |
| 103     | Curt      | Knight    | 4025 Cornell Court      | Flatgap      | KY        | 41219   |           6 |
| 104     | Jamal     | Melendez  | 788 East 145th Avenue   | Quebeck      | TN        | 38579   |           0 |
| 105     | Iva       | Mcclain   | 6045 Musket Ball Circle | Summit       | KY        | 42783   |          15 |
| 106     | Miranda   | Parks     | 4469 Maxwell Place      | Germantown   | TN        | 38183   |           0 |
| 107     | Rosario   | Elliott   | 7578 Danner Avenue      | Columbia     | TN        | 38402   |           5 |
| 108     | Mattie    | Guy       | 4390 Evergreen Street   | Lily         | KY        | 40740   |           0 |
| 109     | Clint     | Ochoa     | 1711 Elm Street         | Greeneville  | TN        | 37745   |          10 |
| 110     | Lewis     | Rosales   | 4524 Southwind Circle   | Counce       | TN        | 38326   |           0 |
| 111     | Stacy     | Mann      | 2789 East Cook Avenue   | Murfreesboro | TN        | 37132   |           8 |
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue      | Heiskell     | TN        | 37754   |           3 |
| 113     | Minnie    | Gonzales  | 6430 Vasili Drive       | Williston    | TN        | 38076   |           0 |
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+
12 rows in set (0.011 sec)


MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1001', '2016-03-01', '103');
INSERT INTO RENTAL VALUES ('1001', '2016-03-01', '103');
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> 
MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1003', '2016-03-02', '102');
Query OK, 1 row affected (0.005 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1004', '2016-03-02', '110');
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1005', '2016-03-02', '111');
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1006', '2016-03-02', '107');
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1007', '2016-03-02', '104');
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> 
MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1008', '2016-03-03', '105');
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO RENTAL VALUES ('1009', '2016-03-03', '111');
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> SELECT * FROM RENTAL;
+----------+------------+---------+
| RENT_NUM | RENT_DATE  | MEM_NUM |
+----------+------------+---------+
| 1001     | 2016-03-01 | 103     |
| 1002     | 2016-03-01 | 105     |
| 1003     | 2016-03-02 | 102     |
| 1004     | 2016-03-02 | 110     |
| 1005     | 2016-03-02 | 111     |
| 1006     | 2016-03-02 | 107     |
| 1007     | 2016-03-02 | 104     |
| 1008     | 2016-03-03 | 105     |
| 1009     | 2016-03-03 | 111     |
+----------+------------+---------+
9 rows in set (0.009 sec)

MariaDB [MovieCo]> 

MariaDB [MovieCo]> INSERT INTO PRICE VALUES (1, 'Standard', 2, 1);
Query OK, 1 row affected (0.038 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES (2, 'New Release', 3.5, 3);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES (3, 'Discount', 1.5, 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO PRICE VALUES (4, 'Weekly Special', 1, .5);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]>  SELECT * FROM Price;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |           2.0 |                1.0 |
|          2 | New Release       |           3.5 |                3.0 |
|          3 | Discount          |           1.5 |                1.0 |
|          4 | Weekly Special    |           1.0 |                0.5 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.010 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2);
Query OK, 1 row affected (0.004 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1238, 'Constant Companion', 2015, 89.95, 'DRAMA', NULL);
Query OK, 1 row affected (0.002 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO MOVIE VALUES (1246, 'What He Doesn't Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> SELECT * FROM Movie;
+-----------+----------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+----------------------------+------------+------------+-------------+------------+
|      1234 | The Cesar Family Christmas |       2014 |      39.95 | FAMILY      |          2 |
|      1235 | Smokey Mountain Wildlife   |       2011 |      59.95 | ACTION      |          1 |
|      1236 | Richard Goodhope           |       2015 |      59.95 | DRAMA       |          2 |
|      1237 | Beatnik Fever              |       2014 |      29.95 | COMEDY      |          2 |
|      1238 | Constant Companion         |       2015 |      89.95 | DRAMA       |       NULL |
|      1239 | Where Hope Dies            |       2005 |      25.49 | DRAMA       |          3 |
|      1245 | Time to Burn               |       2012 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.004 sec)

MariaDB [MovieCo]> 
MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (54321, '2015-06-18', 1234);
Query OK, 1 row affected (0.005 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (54324, '2015-06-18', 1234); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (54325, '2015-06-18', 1234); 
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34341, '2014-01-22', 1235); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34342, '2014-01-22', 1235); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34366, '2016-03-02', 1236); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34367, '2016-03-02', 1236); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34368, '2016-03-02', 1236); 
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (34369, '2016-03-02', 1236); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (44392, '2015-10-21', 1237); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (44397, '2015-10-21', 1237); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (59237, '2016-02-14', 1237); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (61388, '2014-01-25', 1239); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (61353, '2013-01-28', 1245); 
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO VIDEO VALUES (61354, '2013-01-28', 1245); 
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> SELECT * FROM Video;
+---------+------------+-----------+
| VID_NUM | VID_INDATE | MOVIE_NUM |
+---------+------------+-----------+
| 34341   | 2014-01-22 |      1235 |
| 34342   | 2014-01-22 |      1235 |
| 34366   | 2016-03-02 |      1236 |
| 34367   | 2016-03-02 |      1236 |
| 34368   | 2016-03-02 |      1236 |
| 34369   | 2016-03-02 |      1236 |
| 44392   | 2015-10-21 |      1237 |
| 44397   | 2015-10-21 |      1237 |
| 54321   | 2015-06-18 |      1234 |
| 54324   | 2015-06-18 |      1234 |
| 54325   | 2015-06-18 |      1234 |
| 59237   | 2016-02-14 |      1237 |
| 61353   | 2013-01-28 |      1245 |
| 61354   | 2013-01-28 |      1245 |
| 61388   | 2014-01-25 |      1239 |
+---------+------------+-----------+
15 rows in set (0.001 sec)

MariaDB [MovieCo]> MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1001', '34342',2, '2016-03-04', '2016-03-02', NULL);
Query OK, 1 row affected (0.003 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1001', '61353',2, '2016-03-04', '2016-03-03',1);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1002', '59237',3.5, '2016-03-04', '2016-03-04',3);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1003', '54325',3.5, '2016-03-04', '2016-03-09',3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1003', '61388',0, '2016-03-06', '2016-03-09',1);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1004', '44392',3.5, '2016-03-05', '2016-03-07',3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1004', '34367',3.5, '2016-03-05', '2016-03-07',3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1004', '34341',2, '2016-03-07', '2016-03-07',1);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1005', '34342',2, '2016-03-07', '2016-03-05',1);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1005', '44397',3.5, '2016-03-05', '2016-03-05',3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1006', '34366',3.5, '2016-03-05', '2016-03-04',3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1007', '34368',3.5, '2016-03-05', NULL,3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1008', '34369',3.5, '2016-03-05', '2016-03-05',3);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1009', '54324',3.5, '2016-03-05', NULL,3);
Query OK, 1 row affected (0.000 sec)

MariaDB [MovieCo]> INSERT INTO DETAILRENTAL VALUES ('1001', '34366',3.5, '2016-03-04', '2016-03-02',3);
Query OK, 1 row affected (0.001 sec)

MariaDB [MovieCo]> Select * from DETAILRENTAL;
+----------+---------+------------+----------------+-------------------+---------------------+
| RENT_NUM | VID_NUM | DETAIL_FEE | DETAIL_DUEDATE | DETAIL_RETURNDATE | DETAIL_DAILYLATEFEE |
+----------+---------+------------+----------------+-------------------+---------------------+
| 1001     | 34342   |        2.0 | 2016-03-04     | 2016-03-02        |                NULL |
| 1001     | 34366   |        3.5 | 2016-03-04     | 2016-03-02        |                 3.0 |
| 1001     | 61353   |        2.0 | 2016-03-04     | 2016-03-03        |                 1.0 |
| 1002     | 59237   |        3.5 | 2016-03-04     | 2016-03-04        |                 3.0 |
| 1003     | 54325   |        3.5 | 2016-03-04     | 2016-03-09        |                 3.0 |
| 1003     | 61388   |        0.0 | 2016-03-06     | 2016-03-09        |                 1.0 |
| 1004     | 34341   |        2.0 | 2016-03-07     | 2016-03-07        |                 1.0 |
| 1004     | 34367   |        3.5 | 2016-03-05     | 2016-03-07        |                 3.0 |
| 1004     | 44392   |        3.5 | 2016-03-05     | 2016-03-07        |                 3.0 |
| 1005     | 34342   |        2.0 | 2016-03-07     | 2016-03-05        |                 1.0 |
| 1005     | 44397   |        3.5 | 2016-03-05     | 2016-03-05        |                 3.0 |
| 1006     | 34366   |        3.5 | 2016-03-05     | 2016-03-04        |                 3.0 |
| 1007     | 34368   |        3.5 | 2016-03-05     | NULL              |                 3.0 |
| 1008     | 34369   |        3.5 | 2016-03-05     | 2016-03-05        |                 3.0 |
| 1009     | 54324   |        3.5 | 2016-03-05     | NULL              |                 3.0 |
+----------+---------+------------+----------------+-------------------+---------------------+
15 rows in set (0.001 sec)

MariaDB [MovieCo]> 
QUESTION 3

|      1245 | Time to Burn               |       2012 |      45.49 | ACTION      |          1 |
|      1246 | What He Doesn't Know       |       2013 |      58.29 | COMEDY      |          1 |
+-----------+----------------------------+------------+------------+-------------+------------+
8 rows in set (0.014 sec)

MariaDB [MovieCO]> UPDATE Movie SET Movie_Year = 2010 WHERE MOVIE_NUM = '1245';
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [MovieCO]> SELECT * FROM MOVIE WHERE MOVIE_NUM = '1245';
+-----------+--------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME   | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------+------------+------------+-------------+------------+
|      1245 | Time to Burn |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.003 sec)

MariaDB [MovieCO]> 

QUESTION 4
MariaDB [MovieCO]> SELECT * FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME               | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      |          1 |
|      1245 | Time to Burn             |       2010 |      45.49 | ACTION      |          1 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.003 sec)

MariaDB [MovieCO]> UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'ACTION';
Query OK, 2 rows affected (0.005 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [MovieCO]> SELECT * FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| MOVIE_NUM | MOVIE_NAME               | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+------------+------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife |       2011 |      59.95 | ACTION      |          3 |
|      1245 | Time to Burn             |       2010 |      45.49 | ACTION      |          3 |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)

MariaDB [MovieCO]> 
QUESTION 5
MariaDB [MovieCO]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |           2.0 |                1.0 |
|          2 | New Release       |           3.5 |                3.0 |
|          3 | Discount          |           1.5 |                1.0 |
|          4 | Weekly Special    |           1.0 |                0.5 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [MovieCO]> UPDATE PRICE SET PRICE_RENTFEE = PRICE_rentfee + 0.5; 
Query OK, 4 rows affected (0.005 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [MovieCO]> SELECT * FROM PRICE;                                 +------------+-------------------+---------------+--------------------+
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |           2.5 |                1.0 |
|          2 | New Release       |           4.0 |                3.0 |
|          3 | Discount          |           2.0 |                1.0 |
|          4 | Weekly Special    |           1.5 |                0.5 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.000 sec)

MariaDB [MovieCO]> 
QUESTION 6
MariaDB [MovieCO]> SELECT MOVIE_NAME , MOVIE_YEAR, MOVIE_GENRE FROM MOVIE;
+----------------------------+------------+-------------+
| MOVIE_NAME                 | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)

QUESTION 7
MariaDB [MovieCO]> SELECT  MOVIE_YEAR, MOVIE_NAME, MOVIE_COST  FROM MOVIE ORDER BY MOVIE_YEAR DESC;
+------------+----------------------------+------------+
| MOVIE_YEAR | MOVIE_NAME                 | MOVIE_COST |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.004 sec)

MariaDB [MovieCO]> 
QUESTION 8
MariaDB [MovieCO]> SELECT   MOVIE_NAME,MOVIE_YEAR, MOVIE_GENRE  FROM MOVIE ORDER BY  MOVIE_GENRE ASC, MOVIE_YEAR DESC ;
+----------------------------+------------+-------------+
| MOVIE_NAME                 | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

QUESTION 9
MariaDB [MovieCO]> SELECT  MOVIE_NUM , MOVIE_NAME ,PRICE_CODE FROM MOVIE WHERE MOVIE_NAME LIKE 'R%';
+-----------+------------------+------------+
| MOVIE_NUM | MOVIE_NAME       | PRICE_CODE |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.002 sec)
QUESTION 10

MariaDB [movieco]> SELECT MOVIE_NAME , MOVIE_YEAR, MOVIE_COST FROM MOVIE WHERE MOVIE_NAME LIKE '%hope%'  ORDER BY MOVIE_NAME ASC;
+------------------+------------+------------+
| MOVIE_NAME       | MOVIE_YEAR | MOVIE_COST |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.010 sec)


QUESTION 11 
MariaDB [MovieCO]> SELECT MOVIE_NAME , MOVIE_YEAR , MOVIE_GENRE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+--------------------------+------------+-------------+
| MOVIE_NAME               | MOVIE_YEAR | MOVIE_GENRE |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.002 sec)

QUESTION 12
MariaDB [MovieCO]> SELECT MOVIE_NUM , MOVIE_NAME , MOVIE_COST FROM MOVIE WHERE MOVIE_COST > 40;
+-----------+--------------------------+------------+
| MOVIE_NUM | MOVIE_NAME               | MOVIE_COST |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.002 sec)

QUESTION 13
MariaDB [movieco]> SELECT  MOVIE_NUM , MOVIE_NAME, MOVIE_COST , MOVIE_GENRE FROM MOVIE  WHERE (MOVIE_GENRE = 'ACTION' OR MOVIE_GENRE = 'COMEDY') OR  MOVIE_GENRE < 50;
+-----------+----------------------------+------------+-------------+
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_COST | MOVIE_GENRE |
+-----------+----------------------------+------------+-------------+
|      1234 | The Cesar Family Christmas |      39.95 | FAMILY      |
|      1235 | Smokey Mountain Wildlife   |      59.95 | ACTION      |
|      1236 | Richard Goodhope           |      59.95 | DRAMA       |
|      1237 | Beatnik Fever              |      29.95 | COMEDY      |
|      1238 | Constant Companion         |      89.95 | DRAMA       |
|      1239 | Where Hope Dies            |      25.49 | DRAMA       |
|      1245 | Time to Burn               |      45.49 | ACTION      |
|      1246 | What He Doesn't Know       |      58.29 | COMEDY      |
+-----------+----------------------------+------------+-------------+
8 rows in set,  (0.001 sec)


QUESTION 14
MariaDB [MovieCO]> SELECT MEM_NUM , MEM_FNAME , MEM_LNAME ,MEM_STREET, MEM_STATE,MEM_BALANCE FROM Membership WHERE MEM_STATE ='TN' AND MEM_BALANCE< 5 AND MEM_STREET LIKE '%AVENUE';;
+---------+-----------+-----------+-----------------------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET            | MEM_STATE | MEM_BALANCE |
+---------+-----------+-----------+-----------------------+-----------+-------------+
| 104     | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.003 sec)

QUESTION 15 
MariaDB [MovieCO]> SELECT MOVIE_GENRE, COUNT(*) AS NUM_OF_MOVIES  FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+---------------+
| MOVIE_GENRE | NUM_OF_MOVIES |
+-------------+---------------+
| ACTION      |             2 |
| COMEDY      |             2 |
| DRAMA       |             3 |
| FAMILY      |             1 |
+-------------+---------------+
4 rows in set (0.006 sec)

QUESTION 16
MariaDB [MovieCO]>  SELECT AVG(MOVIE_COST) AS AVERAGE_MOVIE_COST FROM MOVIE;
+--------------------+
| AVERAGE_MOVIE_COST |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.004 sec)

QUESTION 17
MariaDB [MovieCO]> SELECT MOVIE_GENRE , ROUND(AVG(MOVIE_COST),2 ) AS AVERAGE_MOVIE_COST FROM MOVIE GROUP BY MOVIE_GENRE;
+-------------+--------------------+
| MOVIE_GENRE | AVERAGE_MOVIE_COST |
+-------------+--------------------+
| ACTION      |              52.72 |
| COMEDY      |              44.12 |
| DRAMA       |              58.46 |
| FAMILY      |              39.95 |
+-------------+--------------------+
4 rows in set (0.003 sec)

QUESTION 18 
MariaDB [MovieCO]>  SELECT M.MOVIE_NAME , M.MOVIE_GENRE , P.PRICE_DESCRIPTION , P.PRICE_RENTFEE FROM MOVIE M JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE;
+----------------------------+-------------+-------------------+---------------+
| MOVIE_NAME                 | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |           4.0 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |           2.0 |
| Richard Goodhope           | DRAMA       | New Release       |           4.0 |
| Beatnik Fever              | COMEDY      | New Release       |           4.0 |
| Where Hope Dies            | DRAMA       | Discount          |           2.0 |
| Time to Burn               | ACTION      | Discount          |           2.0 |
| What He Doesn't Know       | COMEDY      | Standard          |           2.5 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.002 sec)

QUESTION 19

MariaDB [MovieCO]> SELECT M.MOVIE_GENRE ,ROUND( AVG(P.PRICE_RENTFEE),2) AS AVG_RENTAL_FEE FROM MOVIE M  JOIN PRICE P ON M.PRICE_CODE = P.PRICE_CODE GROUP BY MOVIE_GENRE;
+-------------+----------------+
| MOVIE_GENRE | AVG_RENTAL_FEE |
+-------------+----------------+
| ACTION      |           2.00 |
| COMEDY      |           3.25 |
| DRAMA       |           3.00 |
| FAMILY      |           4.00 |
+-------------+----------------+
4 rows in set (0.001 sec)

QUESTION 20 
MariaDB [MovieCO]> SELECT M.MOVIE_NAME ,ROUND(M.MOVIE_COST/ P.PRICE_RENTFEE,2) AS BREAKEVEN_RENTALS FROM MOVIE M JOIN PRICE P  ON M.PRICE_CODE = P.PRICE_CODE;
+----------------------------+-------------------+
| MOVIE_NAME                 | BREAKEVEN_RENTALS |
+----------------------------+-------------------+
| The Cesar Family Christmas |              9.99 |
| Smokey Mountain Wildlife   |             29.98 |
| Richard Goodhope           |             14.99 |
| Beatnik Fever              |              7.49 |
| Where Hope Dies            |             12.75 |
| Time to Burn               |             22.75 |
| What He Doesn't Know       |             23.32 |
+----------------------------+-------------------+
7 rows in set (0.002 sec)


QUESTIONN 21 
MariaDB [MovieCO]> SELECT MOVIE_NAME,MOVIE_YEAR FROM MOVIE WHERE PRICE_CODE IS NOT NULL;
+----------------------------+------------+
| MOVIE_NAME                 | MOVIE_YEAR |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.007 sec)

QUESTION 22
MariaDB [MovieCO]> SELECT MOVIE_NAME,MOVIE_GENRE , MOVIE_COST  FROM MOVIE WHERE (MOVIE_COST > 44.99 AND MOVIE_COST < 49.99);
+--------------+-------------+------------+
| MOVIE_NAME   | MOVIE_GENRE | MOVIE_COST |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.001 sec)

QUESTION 23
MariaDB [MovieCO]> SELECT M.MOVIE_NAME, M.MOVIE_GENRE, P.PRICE_DESCRIPTION, P.PRICE_RENTFEE FROM MOVIE M JOIN PRICE  P ON M.PRICE_CODE = P.PRICE_CODE  WHERE M.MOVIE_GENRE IN ('FAMILY', 'COMEDY', 'DRAMA');
+----------------------------+-------------+-------------------+---------------+
| MOVIE_NAME                 | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |           4.0 |
| Richard Goodhope           | DRAMA       | New Release       |           4.0 |
| Beatnik Fever              | COMEDY      | New Release       |           4.0 |
| Where Hope Dies            | DRAMA       | Discount          |           2.0 |
| What He Doesn't Know       | COMEDY      | Standard          |           2.5 |
+----------------------------+-------------+-------------------+---------------+
5 rows in set (0.001 sec)

QUESTION 24
MariaDB [MovieCO]> SELECT DISTINCT  M.MEM_NUM , M.MEM_FNAME , M.MEM_LNAME , M.MEM_BALANCE FROM Membership M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+---------+-----------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_BALANCE |
+---------+-----------+-----------+-------------+
| 102     | Tami      | Dawson    |          11 |
| 103     | Curt      | Knight    |           6 |
| 104     | Jamal     | Melendez  |           0 |
| 105     | Iva       | Mcclain   |          15 |
| 107     | Rosario   | Elliott   |           5 |
| 110     | Lewis     | Rosales   |           0 |
| 111     | Stacy     | Mann      |           8 |
+---------+-----------+-----------+-------------+
7 rows in set (0.001 sec)

QUESTION 25 
MariaDB [MovieCO]> SELECT MIN(M.MEM_BALANCE) AS MIN_BALANCE,MAX(M.MEM_BALANCE) AS MAX_BALANCE,AVG(M.MEM_BALANCE) AS AVG_BALANCE FROM MEMBERSHIP M JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+-------------+-------------+-------------+
| MIN_BALANCE | MAX_BALANCE | AVG_BALANCE |
+-------------+-------------+-------------+
|           0 |          15 |      7.5556 |
+-------------+-------------+-------------+
1 row in set (0.001 sec)

MariaDB [MovieCO]> 

QUESTION 26
MariaDB [MovieCO]> SELECT R.RENT_NUM, R.RENT_DATE, D.VID_NUM, M.MOVIE_NAME,D.DETAIL_DUEDATE,  D.DETAIL_RETURNDATE FROM RENTAL R JOIN DETAILRENTAL D  ON R.RENT_NUM = D.RENT_NUM JOIN VIDEO V ON D.VID_NUM = V.VID_NUM JOIN MOVIE M  ON V.MOVIE_NUM = M.MOVIE_NUM WHERE D.DETAIL_RETURNDATE > D.DETAIL_DUEDATE ORDER BY R.RENT_NUM, M.MOVIE_NAME;
+----------+------------+---------+----------------------------+----------------+-------------------+
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_NAME                 | DETAIL_DUEDATE | DETAIL_RETURNDATE |
+----------+------------+---------+----------------------------+----------------+-------------------+
| 1003     | 2016-03-02 | 54325   | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
| 1003     | 2016-03-02 | 61388   | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
| 1004     | 2016-03-02 | 44392   | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
| 1004     | 2016-03-02 | 34367   | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
4 rows in set (0.003 sec)

QUESTION 27 
MariaDB [MovieCO]> SELECT R.RENT_NUM , R.RENT_DATE , M.MOVIE_NAME ,D.DETAIL_FEE FROM RENTAL R  JOIN DETAILRENTAL D ON R.RENT_NUM = D.RENT_NUM JOIN VIDEO V ON D.VID_NUM = V.VID_NUM JOIN MOVIE M ON V.MOVIE_NUM = M.MOVIE_NUM    WHERE D.DETAIL_RETURNDATE <= D.DETAIL_DUEDATE; 
+----------+------------+--------------------------+------------+
| RENT_NUM | RENT_DATE  | MOVIE_NAME               | DETAIL_FEE |
+----------+------------+--------------------------+------------+
| 1001     | 2016-03-01 | Smokey Mountain Wildlife |        2.0 |
| 1001     | 2016-03-01 | Richard Goodhope         |        3.5 |
| 1001     | 2016-03-01 | Time to Burn             |        2.0 |
| 1002     | 2016-03-01 | Beatnik Fever            |        3.5 |
| 1004     | 2016-03-02 | Smokey Mountain Wildlife |        2.0 |
| 1005     | 2016-03-02 | Smokey Mountain Wildlife |        2.0 |
| 1005     | 2016-03-02 | Beatnik Fever            |        3.5 |
| 1006     | 2016-03-02 | Richard Goodhope         |        3.5 |
| 1008     | 2016-03-03 | Richard Goodhope         |        3.5 |
+----------+------------+--------------------------+------------+
9 rows in set (0.001 sec)


QUESTION 28
MariaDB [movieco]>  SELECT M.MOVIE_NUM,M.MOVIE_GENRE,ROUND(A.AVERAGE_MOVIE_COST,2) AS AVERAGE_MOVIE_COST,M.MOVIE_COST,ROUND (((M.MOVIE_COST  - A.AVERAGE_MOVIE_COST) /A.AVERAGE_MOVIE_COST)*100,2)   AS PERCENTAGE_DIFFERENCE FROM MOVIE M JOIN (SELECT MOVIE_GENRE, AVG(MOVIE_COST) AS AVERAGE_MOVIE_COST FROM MOVIE GROUP BY MOVIE_GENRE )A ON M.MOVIE_GENRE = A.MOVIE_GENRE ORDER BY M.MOVIE_GENRE, M.MOVIE_NUM;
+-----------+-------------+--------------------+------------+-----------------------+
| MOVIE_NUM | MOVIE_GENRE | AVERAGE_MOVIE_COST | MOVIE_COST | PERCENTAGE_DIFFERENCE |
+-----------+-------------+--------------------+------------+-----------------------+
|      1235 | ACTION      |              52.72 |      59.95 |                 13.71 |
|      1245 | ACTION      |              52.72 |      45.49 |                -13.71 |
|      1237 | COMEDY      |              44.12 |      29.95 |                -32.12 |
|      1246 | COMEDY      |              44.12 |      58.29 |                 32.12 |
|      1236 | DRAMA       |              58.46 |      59.95 |                  2.54 |
|      1238 | DRAMA       |              58.46 |      89.95 |                 53.86 |
|      1239 | DRAMA       |              58.46 |      25.49 |                -56.40 |
|      1234 | FAMILY      |              39.95 |      39.95 |                  0.00 |
+-----------+-------------+--------------------+------------+-----------------------+
8 rows in set (0.002 sec)



#I ALTERED THE VIDEO TABLE LATER TO INCLUDE THE FOREIGN KEY
